# G-Store

./: .gitignore  README.md  pom.xml
cupdata-admin/: pom.xml
cupdata-adminstartor/: pom.xml
cupdata-adminstartor/src/main/resources/: application-dev.yml  application.yml  banner.txt  (+1 more)
cupdata-auth/: pom.xml
cupdata-common/: pom.xml
cupdata-generator/: pom.xml
cupdata-oms/: pom.xml
cupdata-pms/: pom.xml
cupdata-pms-api/: pom.xml
cupdata-pms/src/main/java/com/cupdata/pms/: CupdataPmsApplication.java
cupdata-pms/src/main/java/com/cupdata/pms/config/: DataSourceConfig.java  MybatisPlusConfig.java
cupdata-pms/src/main/java/com/cupdata/pms/controller/: AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  CommentController.java  CommentReplayController.java  OssController.java  SkuAttrValueController.java  SkuController.java  SkuImagesController.java  SpuAttrValueController.java  SpuController.java  SpuDescController.java
cupdata-pms/src/main/java/com/cupdata/pms/entity/: AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandEntity.java  CategoryEntity.java  CommentEntity.java  CommentReplayEntity.java  SkuAttrValueEntity.java  SkuEntity.java  SkuImagesEntity.java  SpuAttrValueEntity.java  SpuDescEntity.java  SpuEntity.java
cupdata-pms/src/main/java/com/cupdata/pms/feign/: SmsSkuSaleClient.java
cupdata-pms/src/main/java/com/cupdata/pms/mapper/: AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CommentMapper.java  CommentReplayMapper.java  SkuAttrValueMapper.java  SkuImagesMapper.java  SkuMapper.java  SpuAttrValueMapper.java  SpuDescMapper.java  SpuMapper.java
cupdata-pms/src/main/java/com/cupdata/pms/service/: AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  CommentReplayService.java  CommentService.java  SkuAttrValueService.java  SkuImagesService.java  SkuService.java  SpuAttrValueService.java  SpuDescService.java  SpuService.java
cupdata-pms/src/main/java/com/cupdata/pms/service/impl/: AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  CommentServiceImpl.java  SkuAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuServiceImpl.java  SpuAttrValueServiceImpl.java  SpuDescServiceImpl.java  SpuServiceImpl.java
cupdata-pms/src/main/java/com/cupdata/pms/vo/: GroupVo.java  SkuVo.java  SpuAttrValueVo.java  SpuVo.java
cupdata-pms/src/main/resources/: application.yml  bootstrap.yml
cupdata-pms/src/main/resources/mapper/pms/: AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  CommentMapper.xml  CommentReplayMapper.xml  SkuAttrValueMapper.xml  SkuImagesMapper.xml  SkuMapper.xml  SpuAttrValueMapper.xml  SpuDescMapper.xml  SpuMapper.xml
cupdata-pms/src/test/java/com/cupdata/pms/: CupdataPmsApplicationTests.java
cupdata-pms/src/test/java/com/cupdata/pms/entity/: User.java  UserNode.java
cupdata-pms/src/test/java/com/cupdata/pms/test/: TestStream.java  TestString.java
cupdata-search/: pom.xml
cupdata-sms/: pom.xml
cupdata-sms-api/: pom.xml
cupdata-ums/: pom.xml
cupdata-wms/: pom.xml
cupdata-wms-api/: pom.xml
gmall-admin/: pom.xml
gmall-common/: pom.xml
(+497 files in other folders)
